<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Why writing about failed startups in Japan</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/" rel="canonical" />
  <!-- Feed -->

  <link href="https://blkpst.com/theme/css/style.css" type="text/css" rel="stylesheet" />


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://blkpst.com';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="The Promise and Reality of Japan's Startup World For many in the startup world, Japan is a promised land. It's the place where Steve...">

    <meta name="author" content="samu">

    <meta name="tags" content="Japan">
    <meta name="tags" content="Startup">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="BL__K P◯ST"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Why writing about failed startups in Japan"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="The Promise and Reality of Japan's Startup World For many in the startup world, Japan is a promised land. It's the place where Steve..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2024-07-03 10:20:00-07:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://blkpst.com/author/samu/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Japan"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Japan"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Startup"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://blkpst.com/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Why writing about failed startups in Japan",
  "headline": "Why writing about failed startups in Japan",
  "datePublished": "2024-07-03 10:20:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Samu",
    "url": "https://blkpst.com/author/samu/"
  },
  "image": "https://blkpst.com/theme/images/post-bg.jpg",
  "url": "https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/",
  "description": "The Promise and Reality of Japan's Startup World For many in the startup world, Japan is a promised land. It's the place where Steve..."
}
</script>
</head>







<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-Tag " role="presentation"><a href="/tag/"><span>Tag</span></a></li>
    <li class="nav-Category " role="presentation"><a href="/category/"><span>Category</span></a></li>

</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Japan</span>
        </span>
        <h1 class="post-title">Why writing about failed startups in Japan</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://blkpst.com/author/samu/">
                <img class="author-profile-image" src="https://blkpst.com/assets/images/avatar.jpg" alt="Sam Yu" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Sam Yu
          </h4>
          <time datetime="Wed 03 July 2024">Wed 03 July 2024</time>
        </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <section class="post-content">
            <h2>The Promise and Reality of Japan's Startup World</h2>
<p>For many in the startup world, Japan is a promised land. It's the place where Steve Jobs found zen and where Larry Ellison gained invaluable business insights. Many of us grew up watching Japanese anime and using Japanese electronics. For many, experiencing Japan is like reaching the summit of a mountain.</p>
<p>As a software engineer, I was particularly drawn to Japan's technological "advancements" and innovative spirit. I, too, chased this dream. Over the last decade, I made numerous trips to Japan, both for business and pleasure. I learned Japanese, made friends, and immersed myself in the tech scene. I thought I had a good grasp of the culture and knew how to work with Japanese people. However, nothing could have prepared me for the experience of building — and failing at — a startup in Japan.</p>
<p>Few have likely had the same experience, so instead of sharing success stories, I'd like to share my failures and what I've learned about the Japanese startup world, particularly from a software engineer's perspective. Japan remains a wonderful place to visit and enjoy, especially for tech enthusiasts. Through a series of articles, I hope to provide you, the reader, with insights to judge for yourself whether Japan is the right place for you and your entrepreneurial aspirations in the world of technology.</p>
<p>That's enough for today. While I don't have a set schedule for publishing new articles, I'll try to write as much as I can. Thanks to LLM, my writing isn't as terrible as it once seemed.</p>
<p><strong>Note</strong>: My startup experience was between early 2023 and mid-2024. By the time you are reading this, the situation may have changed. I hope my articles will still be relevant and provide you with valuable insights.</p>
          </section>


          <section class="post-footer" >
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Why writing about failed startups in Japan&amp;url=https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/&amp;title=Why writing about failed startups in Japan" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Why writing about failed startups in Japan&amp;body=https://blkpst.com/2024/07/why-writing-about-failed-startups-in-japan/">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://blkpst.com/tag/japan/">Japan</a><a href="https://blkpst.com/tag/startup/">Startup</a>            </aside>

            <div class="clear"></div>


          </section>


          <aside class="post-nav">
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">BL__K P◯ST &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://blkpst.com/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://blkpst.com/theme/js/script.js"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>

</html>