<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Ditial Analog (デジログ)</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://blkpst.com/2024/08/ditial-analog-dezirogu/" rel="canonical" />
  <!-- Feed -->

  <link href="https://blkpst.com/theme/css/style.css" type="text/css" rel="stylesheet" />


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://blkpst.com';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="Digital Transformation (DX) DX has been a buzzword in Japan for quite some time. Numerous DX consulting companies and SaaS products...">

    <meta name="author" content="samu">

    <meta name="tags" content="Japan">
    <meta name="tags" content="DX">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="BL__K P◯ST"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Ditial Analog (デジログ)"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Digital Transformation (DX) DX has been a buzzword in Japan for quite some time. Numerous DX consulting companies and SaaS products..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://blkpst.com/2024/08/ditial-analog-dezirogu/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2024-08-31 08:06:00-07:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://blkpst.com/author/samu/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Japan"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Japan"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="DX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://blkpst.com/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Ditial Analog (デジログ)",
  "headline": "Ditial Analog (デジログ)",
  "datePublished": "2024-08-31 08:06:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Samu",
    "url": "https://blkpst.com/author/samu/"
  },
  "image": "https://blkpst.com/theme/images/post-bg.jpg",
  "url": "https://blkpst.com/2024/08/ditial-analog-dezirogu/",
  "description": "Digital Transformation (DX) DX has been a buzzword in Japan for quite some time. Numerous DX consulting companies and SaaS products..."
}
</script>
</head>







<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-Tag " role="presentation"><a href="/tag/"><span>Tag</span></a></li>
    <li class="nav-Category " role="presentation"><a href="/category/"><span>Category</span></a></li>

</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Japan</span>
        </span>
        <h1 class="post-title">Ditial Analog (デジログ)</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://blkpst.com/author/samu/">
                <img class="author-profile-image" src="https://blkpst.com/assets/images/avatar.jpg" alt="Sam Yu" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Sam Yu
          </h4>
          <time datetime="Sat 31 August 2024">Sat 31 August 2024</time>
        </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <section class="post-content">
            <h2>Digital Transformation (DX)</h2>
<p>DX has been a buzzword in Japan for quite some time. Numerous DX consulting companies and SaaS products promise to help businesses transition from analog to digital processes. Many companies have established DX departments with substantial budgets for transformation initiatives. However, in reality, many of these initiatives are merely superficial changes that fail to truly transform core processes. In other words, it's often DX for the sake of DX.</p>
<h3>Example 1: The Seal (Inkan 印鑑) Conundrum</h3>
<p>The seal (Inkan) is the backbone of Japan's business world. Every document requires a seal for approval, whether it's from your boss, your company, or the government. </p>
<p>The COVID-19 pandemic normalized remote work, and many companies started allowing employees to work from home. However, numerous businesses still require employees to come into the office to obtain necessary seals. This is because the process of getting a seal is inherently analog and requires physical presence.</p>
<p>Innovation came in the form of digital "seals," similar to e-signatures. Yet, the process remains fundamentally analog, as you still need to obtain seals from all parties involved.</p>
<h3>Example 2: DX for Show</h3>
<p>In one company, the DX department needed to spend its budget on initiatives to demonstrate results to management. The focus was more on showcasing DX efforts rather than implementing meaningful digital transformations.</p>
<h2>Digital Analog (デジログ Digilog)</h2>
<p>During conversations with friends working in Japanese banks, they often describe DX initiatives that merely convert analog processes into digital form without addressing the root causes of inefficiency.</p>
<p>This trend has generated a large industry of SaaS products that help companies digitalize analog processes without fundamentally changing them. For instance, in the construction industry, companies used to deal with extensive paperwork for projects. Now, thanks to SaaS products, workers "only" need to carry a tablet to the construction site and input information digitally. However, the process remains essentially analog, with information still being entered manually into the system.</p>
<p>I've experienced this firsthand when filling out numerous forms and surveys in Japan. Often, these forms are created in Excel files. It's unclear how the results are utilized, but if data accumulation is necessary, someone must manually enter the data from all the Excel files into a central system—another form of Digital Analog process.</p>
<p>This approach to digitalization often results in a superficial transformation that fails to address underlying inefficiencies or truly leverage the potential of digital technologies.</p>
<h2>Conclusion: The Path Forward</h2>
<p>The challenges of DX in Japan highlight a broader issue: the struggle to embrace true digital innovation rather than merely digitizing existing processes.</p>
<p>While the shift from analog to digital is a necessary first step, it's crucial to recognize that genuine transformation goes beyond surface-level changes. True DX involves reimagining workflows, challenging established norms, and leveraging technology to create more efficient, flexible, and innovative business models.</p>
<p>But I can not see the future of Japan without Inkan.</p>
          </section>


          <section class="post-footer" >
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Ditial Analog (デジログ)&amp;url=https://blkpst.com/2024/08/ditial-analog-dezirogu/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blkpst.com/2024/08/ditial-analog-dezirogu/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blkpst.com/2024/08/ditial-analog-dezirogu/&amp;title=Ditial Analog (デジログ)" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Ditial Analog (デジログ)&amp;body=https://blkpst.com/2024/08/ditial-analog-dezirogu/">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://blkpst.com/tag/japan/">Japan</a><a href="https://blkpst.com/tag/dx/">DX</a>            </aside>

            <div class="clear"></div>


          </section>


          <aside class="post-nav">
            <a class="post-nav-prev" href="https://blkpst.com/2024/08/failure-is-not-an-option/">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">Failure is Not an Option</h2>
                <p class="post-nav-excerpt">You're unlikely to hear about my personal failures in the startup world, such as...</p>
                <p class="post-nav-meta"><time datetime="Wed 14 August 2024">Wed 14 August 2024</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">BL__K P◯ST &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://blkpst.com/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://blkpst.com/theme/js/script.js"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>

</html>